# minecraft-mods-new-cow-beef-2026-v1.18.2

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/github/shafiquejamal/newcowbeef/: NewCowBeefMod.kt
src/main/kotlin/com/github/shafiquejamal/newcowbeef/client/: ModEntityRenderers.kt  VariantCowRenderer.kt
src/main/kotlin/com/github/shafiquejamal/newcowbeef/entity/: BlueCowEntity.kt  GoldCowEntity.kt  ModEntities.kt
src/main/kotlin/com/github/shafiquejamal/newcowbeef/item/: ModItems.kt
src/main/kotlin/com/github/sj/newcowbeef/: NewCowBeefMod.kt
src/main/kotlin/com/github/sj/newcowbeef/client/: ModEntityRenderers.kt  VariantCowRenderer.kt
src/main/kotlin/com/github/sj/newcowbeef/entity/: BlueCowEntity.kt  GoldCowEntity.kt  ModEntities.kt
src/main/kotlin/com/github/sj/newcowbeef/item/: ModItems.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/new_cow_beef/lang/: en_us.json
src/main/resources/assets/new_cow_beef/models/item/: blue_beef.json  gold_beef.json
src/main/resources/data/new_cow_beef/loot_tables/entities/: blue_cow.json  gold_cow.json
