# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact.
minecraft_version=1.18.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.18.2,1.19)
# The Forge version must agree with the Minecraft version to get a valid artifact.
forge_version=40.3.12
# The Forge version range can use any version of Forge as bounds or match the loader version range.
forge_version_range=[40,)
# The loader version range can only use the major version of Forge/FML as bounds.
loader_version_range=[40,)
# Mapping configuration.
mapping_channel=official
mapping_version=1.18.2


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=new_cow_beef
# The human-readable display name for the mod.
mod_name=New Cow Beef
# The license of the mod.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod.
mod_group_id=com.github.shafiquejamal.newcowbeef
# The authors of the mod.
mod_authors=sj
# The description of the mod.
mod_description=Starter skeleton for the New Cow Beef Forge mod.
